.early-background{
  background-color: var(--everblue);
  height:100%;
  width:100%;
  background-position: center left;
  border-radius: 0 0 300px 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 30px;
}

.navbar-wrapper{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 90px;
}

.nav-title img{
  width:170px;
}

.nav-control{
  display: flex;
  justify-content:center;
  align-items: center;
  font-size: 20px;
  color:#fff;
  cursor: pointer;
}

/* hr{
  padding: 0;
  margin: 0;
  opacity: 0.3;
} */

.nav-control ul{
  display: flex;
  flex-direction: row;
  line-height: 90px;
}

.nav-control li{
  padding:30px;
}

.nav-right{
  display: flex;
  flex-direction: row;
}

.nav-right img{
  height:55px;
  width: 55px;
  margin-right: 30px;
  cursor:pointer;
  opacity:1;
}

.nav-right img:hover{
  opacity:0.5;
}

.jumbotron-content{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  margin: 100px 0;
  color:#fff;
}

.left-content{
  width:60%;
}

.left-content h1{
  margin: 0 0 30px 0;
}

.btn-span-wrapper{
  display: flex;
  flex-direction: row;
  align-items:center;
  margin-bottom: 30px;
}

.btn-span-wrapper span{
  cursor: pointer;
  padding: 10px;
}

.left-content p{
  font-size: 18px;
  font-weight: 100;
  line-height: 35px;
  margin: 0 0 30px 0;
}


/* CONTENT CSS */
.content-wrapper{
  margin-top:100px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.left-content-container{
  text-align: center;
  padding: 0 100px;
  width: 40%;
}

.left-content-container h5{
  margin-bottom:10px;
}

.right-content-container{
  font-size: 20px;
  line-height: 30px;
}

.brand-wrapper{
  display: flex;
  flex-wrap: wrap;
}

.brand-img-container{
  padding:10px;
  border-radius: 8px;
  transition: 0.2s ease-in;
  filter: saturate(50%);
}

.brand-wrapper img{
  max-width:250px;
  transition: 0.2s ease-in;
  transform: scale(0.9);
}

.brand-wrapper img:hover{
  transform: scale(1.0);
}

.brand-img-container:hover{
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,10%);
  filter: saturate(100%);
}


/* What We Offer CSS */
.smart-payment {
  width: 100%;
  padding: 110px 10px 10px;
  color: var(--everblue);
}

.div {
  width: 100%;
}

.divh6 {
  width: 100%;
  text-align: center;
}

.divh3 {
  width: 100%;
  text-align: center;
}

.text-custom {
  text-align: center;
  padding: 0 22%;
}

.smart-payment-selection {
  width: 33.33%;
}

.payment-selection {
  padding: 30px 25px;
}

.selection-left {
  margin-right: 20px;
  background-color: #F1F3F6;
  border-radius: 15px;
}

.selection-center {
  margin: 0 10px;
  background-color: var(--everblue);
  border-radius: 15px;
  color: white;
}

.selection-center .h6 {
  font-size: 20px;
  color: white;
  font-weight: 500;
}

.selection-right {
  margin-left: 20px;
  background-color: #F1F3F6;
  border-radius: 15px;
}

.header-payment {
  width: 100%;
}

.icon-padding {
  margin: 10px 15px 10px 0;
  padding: 17px;
  border-radius: 7px;
}

.icon-header {
  width: 25px;
  height: 25px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.list-icon{
  display: flex;
  justify-content:center;
  align-items:center;
}

.list-icon i{
  width: 1.25em;
  font-size: 25px;
}

.icon-item {
  margin: 0 10px;
}

.icon-item-hover:hover {
  color: var(--everblue);
}

.icon .fa-dollar-sign{
  font-size: 25px;
  width: 25px;
  text-align: center;
}

.icon .fa-tablet-alt{
  font-size: 25px;
  color: var(--everblue);
  width: 25px;
  text-align: center;
}

.icon .fa-shield{
  font-size: 25px;
  width: 25px;
  text-align: center;
}

.head {
  width: auto;
}

.h6-custom {
  margin: 8px 0 4px;
  font-size: 22px;
  line-height: 1.5;
}

.none {
  padding: 5px 0;
}

.list-icon {
  width: 100%;
}

.list-icon-custom {
  margin: 0 25px;
}

.list-icon-custom-15 {
  margin: 0 15px;
}


/* About Company CSS */
.about-company {
  width: 100%;
  padding: 150px 0;
  position: relative;
  color: var(--everblue);
}

.half {
  position: relative;
}

.about-company-absolute {
  position: absolute;
  top: 30px;
  left: 10px;
}

.company-small-img img {
  width: 35%;
  border: 15px solid white;
  border-top: none;
}

.about-company-img {
  padding: 10px;
}

.empty {
  padding-top: 15px;
}

.flex-custom {
  justify-content: right;
}

.anc-video div h6 {
  line-height: 65px;
  display: inline-block;
  padding: 0 20px;
}

.icon-video {
  display: inline-block;
  width: 65px;
  height: 65px;
  border: solid 1px black;
  border-radius: 50%;
}

.company-big-img img {
  width: 100%;
  border-radius: 10px;
}

.about-company-desc {
  margin-left: 60px;
  padding: 10px;
}

.margin-bottom-plus {
  margin-bottom: 30px;
}

.list {
  height: 120px;
}

.space-between {
  justify-content: space-between;
}


/* Our Experience CSS */
.experience-background{
  background-color:var(--everblue);
  width:100%;
  height: 900px;
  border-radius: 300px 0 0 0;
  display: flex;
  flex-direction: row;
  font-family: 'Red Hat Display', sans-serif;
}

.experience-left-container{
  background:url(../images/experience-image-background.jpg);
  width:50%;
  height: 900px;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 30% 0;
  border-radius: 300px 0 0 0;
}

.experience-right-container{
  width:50%;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding:100px;
  color: #fff;
}

.experience-right-container h6{
  margin-bottom: 40px;
}

.experience-right-container h4{
  margin-bottom: 40px;
}

.experience-right-container p{
  margin-bottom: 40px;
}

.experience-right-container div{
  margin-bottom: 40px;
}

.circle-wrap{
  display: flex;
  flex-direction: row;
}

.circle{
  width:150px;
  height: 150px;
  margin-right: 80px;
  border-radius: 50%;
  background-color: none;
  border: 5px solid #fff;
  display: flex;
  justify-content: center;
  align-items:center;
}

/* Our Services */
.payment-services-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}

.payment-services-container{
  padding:0 40px 40px 40px;
  border-radius: 10px;
  transition: 0.2s ease-in;
  position: relative;
  top:0;
  max-width: 350px;
  margin: 0 0 40px 0;
  transition: all 0.3s;
}

.payment-services-wrapper img{
  max-width:250px;
  transition: 0.2s ease-in;
  transform: scale(0.9);
}

.payment-services-wrapper img:hover{
  transform: scale(1.0);
}

.payment-services-container:hover{
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,10%);
  top:-15px;
}

.payser-active{
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,10%);
}

.icon-box-container{
  box-sizing: border-box;
  height: 90px;
  width: 70px;
  padding: 0 0 0 0;
  color:#fff;
  margin-bottom:50px;
  transition: .3s;
  border-radius: 0px 0px 5px 5px;
}

.icon-box{
  box-sizing: border-box;
  height: 90px;
  width: 70px;
  padding: 25px 0 0 10px;
  background-color: var(--everblue);
  color:#fff;
  position: relative;
  margin-bottom:50px;
  transition: .3s;
  border-radius: 0px 0px 5px 5px;
}

.icon-box p{
  position:relative;
  height:90px;
  top:0;
  transition: .3s;
}

.icon-box p:hover{
  top:-5px;
}

.icon-box:hover{
  height: 80px;
}

.payser-body h5{
  margin: 0 0 20px 0;
}

.payser-body p{
  margin: 0 0 20px 0;
}
.payser-body a{
  margin: 0 0 20px 0;
}


/* What Client Says CSS */
.what-client-says {
  width: 100%;
  height: 840px;
}
.what-client-says-desc{
  padding: 12% 10%;
  background-color: var(--everblue);
  color: white;
}
.what-client-says-img {
  height: inherit;
  background-image: url("../images/young-couple-making-online-payment-using-credit-card-and-laptop.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 0 300px 0;
}


/* Post CSS */
*{
  font-family: 'Red Hat Display', sans-serif;
}

.content-article{
  font-size: 20px;
  font-family: 'Red Hat Display', sans-serif;
  width: 400px;
  margin: 10px;
  padding: 5px;
}

.container-main-content{
  font-family: 'Red Hat Display', sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 5px;
}

.section-top{
display: flex;  
justify-content: space-between;

}

.article-wrapper{
  display: block;
  width: auto;
  height: auto;
  width:100%;
  display: flex;
  justify-content: center;
  margin: 0 0 0 10px;
}

.article-box{
  display: flex;
  flex-wrap: wrap;
}

.article-box img{
  height: 200px;
  width: 350px;
}

.container-top-header{
  width: 100%;
  display: block;
}
.container-blog{
  width:100%;
  max-width:200px;
}
